<html>
    <head>
        <title>content</title>
        <!--<link rel="stylesheet" href="css/content.css" type="text/css">-->
    </head>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .topdiv{
            display: flex;
            width: 100vw;
            height: 15vh;
            font-size: 30px;
            background-color: blue;
            flex-direction: row;
            color: white;
            align-items: center;
            justify-content:left;

        }
        .item{

        display: flex;
        background-color:rgb(65, 234, 203);
        flex-direction: row;
        width: 60vw;
        height: 70vh;
        color: white;
        align-items: center;
        justify-content: center;
        }
        .item1{
            display: flex;
            background-color: orange;
            flex-direction: row;
            width: 40vw;
            height: 70vh;
            color: white;
            align-items: center;
            justify-content: center;
        }
        .con{
            display:flex;
            font-size: 30px;

        }
        .item2{
            display: flex;
            background-color: rgb(28, 190, 235);
            flex-direction: row;
            width: 100vw;
            height: 15vh;
            font-size: 30px;
            color: white;
            align-items: center;
            justify-content: center;
        }
        

    </style>
    <body>
        <div class="topdiv">Experitube</div>
        <div class="con">
        <div class="item">CONTENT</div>
        <div class="item1">ASIDE</div></div>
        <div class="item2">Footer</div>
    </body>
</html>